{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "standard"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "no-useless-constructor": "error",
        "camelcase": "off",
        "no-unused-vars": "warn",
        "callback-return": [ "warn`", [ "callback", "next" ]]

    }
}
